T4204 000:007.675   SEGGER J-Link V6.70e Log File
T4204 000:007.858   DLL Compiled: Apr 17 2020 17:55:05
T4204 000:007.872   Logging started @ 2020-12-16 03:12
T4204 000:007.887 JLINK_SetWarnOutHandler(...)
T4204 000:007.902 - 0.020ms
T4204 000:007.921 JLINK_OpenEx(...)
T4204 000:010.331   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4204 000:010.557   Decompressing FW timestamp took 168 us
T4204 000:019.475   Hardware: V9.30
T4204 000:019.541   S/N: 59300616
T4204 000:019.561   OEM: SEGGER
T4204 000:019.579   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4204 000:021.911   TELNET listener socket opened on port 19021
T4204 000:022.210   WEBSRV Starting webserver
T4204 000:022.543   WEBSRV Webserver running on local port 19080
T4204 000:022.591 - 14.683ms returns "O.K."
T4204 000:022.659 JLINK_GetEmuCaps()
T4204 000:022.681 - 0.032ms returns 0xB9FF7BBF
T4204 000:022.709 JLINK_TIF_GetAvailable(...)
T4204 000:023.201 - 0.509ms
T4204 000:023.234 JLINK_SetErrorOutHandler(...)
T4204 000:023.248 - 0.021ms
T4204 000:023.286 JLINK_ExecCommand("ProjectFile = "D:\Jose\Work\Project\FW_G2_C7\FW_G2_C8\Src_ProjectFile\MDK\JLinkSettings.ini"", ...). 
T4204 000:037.301   Device "CORTEX-M4" selected.
T4204 000:042.790 - 19.542ms returns 0x00
T4204 000:050.429 JLINK_ExecCommand("Device = GD32E103VB", ...). 
T4204 000:052.327   Device "CORTEX-M4" selected.
T4204 000:053.732 - 3.272ms returns 0x00
T4204 000:053.779 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4204 000:053.799 - 0.010ms returns 0x01
T4204 000:053.815 JLINK_GetHardwareVersion()
T4204 000:053.828 - 0.018ms returns 0x16B48
T4204 000:053.842 JLINK_GetDLLVersion()  returns 67005
T4204 000:053.865 JLINK_GetFirmwareString(...)
T4204 000:053.919 - 0.082ms
T4204 000:058.926 JLINK_GetDLLVersion()  returns 67005
T4204 000:058.960 JLINK_GetCompileDateTime()
T4204 000:058.972 - 0.018ms
T4204 000:060.578 JLINK_GetFirmwareString(...)
T4204 000:060.599 - 0.028ms
T4204 000:062.191 JLINK_GetHardwareVersion()
T4204 000:062.212 - 0.027ms returns 0x16B48
T4204 000:070.289 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4204 000:072.383 - 2.111ms returns 0x00
T4204 000:072.434 JLINK_SetSpeed(5000)
T4204 000:072.836 - 0.414ms
T4204 000:072.860 JLINK_GetId()
T4204 000:076.200   Found SW-DP with ID 0x2BA01477
T4204 000:079.923   Old FW that does not support reading DPIDR via DAP jobs
T4204 000:083.901   Unknown DP version. Assuming DPv0
T4204 000:085.663   Scanning AP map to find all available APs
T4204 000:091.780   AP[1]: Stopped AP scan as end of AP map has been reached
T4204 000:096.197   AP[0]: AHB-AP (IDR: 0x24770011)
T4204 000:104.534   Iterating through AP map to find AHB-AP to use
T4204 000:110.759   AP[0]: Core found
T4204 000:117.745   AP[0]: AHB-AP ROM base: 0xE00FF000
T4204 000:123.784   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4204 000:128.849   Found Cortex-M4 r0p1, Little endian.
T4204 000:230.949    -- Max. mem block: 0x00010BB0
T4204 000:231.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 000:232.751   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 000:233.781   CPU_ReadMem(4 bytes @ 0xE0002000)
T4204 000:247.346   FPUnit: 6 code (BP) slots and 2 literal slots
T4204 000:247.459   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4204 000:248.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 000:249.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T4204 000:250.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T4204 000:251.039   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4204 000:252.121   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4204 000:253.067   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4204 000:253.965   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4204 000:265.436   CoreSight components:
T4204 000:272.613   ROMTbl[0] @ E00FF000
T4204 000:272.695   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4204 000:274.158   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4204 000:281.202   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4204 000:281.254   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4204 000:287.592   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4204 000:287.662   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4204 000:293.397   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4204 000:293.467   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4204 000:299.052   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4204 000:299.101   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4204 000:307.826   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4204 000:307.887   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4204 000:315.402   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4204 000:316.295 - 243.474ms   returns 0x2BA01477
T4204 000:316.356 JLINK_GetDLLVersion()  returns 67005
T4204 000:316.372 JLINK_CORE_GetFound()
T4204 000:316.385 - 0.019ms returns 0xE0000FF
T4204 000:316.520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4204 000:316.559   Value=0xE00FF000
T4204 000:316.578 - 0.064ms returns 0x00
T4204 000:322.021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4204 000:322.072   Value=0xE00FF000
T4204 000:322.090 - 0.075ms returns 0x00
T4204 000:322.106 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4204 000:322.119   Value=0x00000000
T4204 000:322.136 - 0.035ms returns 0x00
T4204 000:322.171   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T4204 000:322.218   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4204 000:323.351   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4204 000:323.401 - 1.240ms returns 0x10
T4204 000:323.421 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4204 000:323.435   Value=0x00000000
T4204 000:323.452 - 0.037ms returns 0x00
T4204 000:323.468 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4204 000:323.481   Value=0xE0040000
T4204 000:323.498 - 0.036ms returns 0x00
T4204 000:323.512 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4204 000:323.524   Value=0xE0000000
T4204 000:323.541 - 0.035ms returns 0x00
T4204 000:323.555 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4204 000:323.572   Value=0xE0001000
T4204 000:323.589 - 0.040ms returns 0x00
T4204 000:323.603 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4204 000:323.615   Value=0xE0002000
T4204 000:323.633 - 0.035ms returns 0x00
T4204 000:323.646 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4204 000:323.658   Value=0xE000E000
T4204 000:323.676 - 0.035ms returns 0x00
T4204 000:323.690 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4204 000:323.702   Value=0xE000EDF0
T4204 000:323.720 - 0.035ms returns 0x00
T4204 000:323.733 JLINK_GetDebugInfo(0x01 = Unknown)
T4204 000:323.751   Value=0x00000001
T4204 000:323.769 - 0.043ms returns 0x00
T4204 000:323.791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4204 000:323.833   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4204 000:324.491   Data:  41 C2 0F 41
T4204 000:324.544    - CPUID
T4204 000:324.563 - 0.778ms returns 1
T4204 000:324.583 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4204 000:324.596   Value=0x00000000
T4204 000:324.614 - 0.037ms returns 0x00
T4204 000:324.632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4204 000:324.644 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4204 000:324.658 JLINK_Reset()
T4204 000:324.713   CPU is running
T4204 000:324.736   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 000:325.771   CPU is running
T4204 000:325.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 000:331.726   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4204 000:338.917   Reset: Reset device via AIRCR.SYSRESETREQ.
T4204 000:338.973   CPU is running
T4204 000:339.010   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4204 000:393.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 000:394.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 000:395.467   CPU is running
T4204 000:395.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 000:396.616   CPU is running
T4204 000:396.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 000:403.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 000:407.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T4204 000:408.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4204 000:409.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T4204 000:411.064 - 86.504ms
T4204 000:411.230 JLINK_Halt()
T4204 000:411.283 - 0.077ms returns 0x00
T4204 000:411.348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4204 000:411.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4204 000:412.405   Data:  03 00 03 00
T4204 000:412.522    - DHCSR
T4204 000:412.591 - 1.267ms returns 1
T4204 000:412.665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4204 000:412.718    - DHCSR
T4204 000:412.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4204 000:413.670 - 1.070ms returns 0
T4204 000:413.788 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4204 000:413.844    - DEMCR
T4204 000:413.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4204 000:414.715 - 0.999ms returns 0
T4204 000:454.845 JLINK_GetHWStatus(...)
T4204 000:455.605 - 0.788ms returns 0x00
T4204 000:469.525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4204 000:469.594 - 0.076ms returns 0x06
T4204 000:469.610 JLINK_GetNumBPUnits(Type = 0xF0)
T4204 000:469.623 - 0.018ms returns 0x2000
T4204 000:469.638 JLINK_GetNumWPUnits()
T4204 000:469.650 - 0.018ms returns 0x04
T4204 000:484.204 JLINK_GetSpeed()
T4204 000:484.252 - 0.055ms returns 0xFA0
T4204 000:494.156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4204 000:494.231   CPU_ReadMem(4 bytes @ 0xE000E004)
T4204 000:495.029   Data:  02 00 00 00
T4204 000:495.081 - 0.931ms returns 1
T4204 000:495.099 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4204 000:495.119   CPU_ReadMem(4 bytes @ 0xE000E004)
T4204 000:495.781   Data:  02 00 00 00
T4204 000:495.810 - 0.717ms returns 1
T4204 000:495.827 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4204 000:495.842   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4204 000:496.140   CPU_WriteMem(28 bytes @ 0xE0001000)
T4204 000:496.968 - 1.156ms returns 0x1C
T4204 000:496.999 JLINK_Halt()
T4204 000:497.012 - 0.019ms returns 0x00
T4204 000:497.027 JLINK_IsHalted()
T4204 000:497.040 - 0.019ms returns TRUE
T4204 002:053.566 JLINK_Close()
T4204 002:054.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T4204 002:055.167   CPU_WriteMem(4 bytes @ 0xE0001004)
T4204 002:075.789 - 22.259ms
T4204 002:075.832   
T4204 002:075.845   Closed
