;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Tue Sep 01 18:09:00 2020
;VERSION 0.2
;FILE battery.o
Bat_getBID <= USED 0
Bat_isReady <= USED 0
Bat_setChg <= USED 0
Bat_setDeepSleep <= USED 0
Bat_setPreDischg <= USED 0
Bat_setSleep <= USED 0
__asm___9_Battery_c_4c30f447____REV16 <= USED 0
__asm___9_Battery_c_4c30f447____REVSH <= USED 0
;FILE bit.o
Uint32_t_getMaskBit <= USED 0
bigendian16_put <= USED 0
;FILE board.o
Error_Handler <= USED 0
__asm___7_board_c_72103688____REV16 <= USED 0
__asm___7_board_c_72103688____REVSH <= USED 0
;FILE checksum.o
CheckSum_Get <= USED 0
;FILE clock.o
rt_system_tick_init <= USED 0
rt_tick_set <= USED 0
;FILE cm_backtrace.o
__asm___14_cm_backtrace_c_13c737ea__cmb_get_msp <= USED 0
__asm___14_cm_backtrace_c_13c737ea__cmb_get_psp <= USED 0
__asm___14_cm_backtrace_c_13c737ea__cmb_get_sp <= USED 0
cm_backtrace_assert <= USED 0
;FILE cmb_fault.o
;FILE cmd.o
;FILE components.o
;FILE console.o
__asm___9_console_c_9275e5e5____REV16 <= USED 0
__asm___9_console_c_9275e5e5____REVSH <= USED 0
_ttywrch <= USED 0
;FILE context_rvds.o
;FILE cpuport.o
rt_hw_cpu_reset <= USED 0
rt_hw_cpu_shutdown <= USED 0
rt_hw_exception_install <= USED 0
rt_hw_hard_fault_exception <= USED 0
;FILE date.o
GregorianDay <= USED 0
mktimev <= USED 0
to_tm <= USED 0
;FILE datetime.o
DateTime_Add <= USED 0
DateTime_Add_Test <= USED 0
DateTime_FromTm <= USED 0
DateTime_GetCurrentSeconds <= USED 0
DateTime_GetSeconds <= USED 0
DateTime_MakeRtc <= USED 0
DateTime_SecondsToRtc <= USED 0
DateTime_Sub <= USED 0
DateTime_ToStr <= USED 0
DateTime_ToTm <= USED 0
__asm___10_DateTime_c_3d9fa888____REV16 <= USED 0
__asm___10_DateTime_c_3d9fa888____REVSH <= USED 0
;FILE dbg.o
Dbg_Init <= USED 0
;FILE debug.o
Debug_Init <= USED 0
__asm___7_debug_c_a601a0a3____REV16 <= USED 0
__asm___7_debug_c_a601a0a3____REVSH <= USED 0
;FILE drv_gpio.o
__asm___10_drv_gpio_c_0c621a09____REV16 <= USED 0
__asm___10_drv_gpio_c_0c621a09____REVSH <= USED 0
;FILE drv_hwtimer.o
__asm___13_drv_hwtimer_c_a99b52ca____REV16 <= USED 0
__asm___13_drv_hwtimer_c_a99b52ca____REVSH <= USED 0
;FILE drv_i2c.o
Delay_I2C <= USED 0
__asm___9_drv_i2c_c_I2C_init____REV16 <= USED 0
__asm___9_drv_i2c_c_I2C_init____REVSH <= USED 0
;FILE drv_rtc.o
__asm___9_drv_rtc_c_fa7ae333____REV16 <= USED 0
__asm___9_drv_rtc_c_fa7ae333____REVSH <= USED 0
rtc_configuration <= USED 0
;FILE drv_spi.o
__asm___9_drv_spi_c_0cfc560b____REV16 <= USED 0
__asm___9_drv_spi_c_0cfc560b____REVSH <= USED 0
spi_flash_bulk_erase <= USED 0
spi_flash_read_byte <= USED 0
spi_flash_read_id <= USED 0
spi_flash_send_halfword <= USED 0
spi_flash_start_read_sequence <= USED 0
;FILE drv_usart.o
__asm___11_drv_usart_c_02919ab2____REV16 <= USED 0
__asm___11_drv_usart_c_02919ab2____REVSH <= USED 0
;FILE dump.o
DumpByte <= USED 0
DumpDword <= USED 0
;FILE fm175xx.o
FM175XX_HardPowerdown <= USED 0
FM175XX_HardReset <= USED 0
__asm___9_fm175xx_c_48ed0ab5____REV16 <= USED 0
__asm___9_fm175xx_c_48ed0ab5____REVSH <= USED 0
;FILE gd32f403_adc.o
__asm___14_gd32f403_adc_c_725e678f____REV16 <= USED 0
__asm___14_gd32f403_adc_c_725e678f____REVSH <= USED 0
adc_calibration_enable <= USED 0
adc_channel_length_config <= USED 0
adc_data_alignment_config <= USED 0
adc_deinit <= USED 0
adc_disable <= USED 0
adc_discontinuous_mode_config <= USED 0
adc_dma_mode_disable <= USED 0
adc_dma_mode_enable <= USED 0
adc_enable <= USED 0
adc_external_trigger_config <= USED 0
adc_external_trigger_source_config <= USED 0
adc_flag_clear <= USED 0
adc_flag_get <= USED 0
adc_inserted_channel_config <= USED 0
adc_inserted_channel_offset_config <= USED 0
adc_inserted_data_read <= USED 0
adc_interrupt_disable <= USED 0
adc_interrupt_enable <= USED 0
adc_interrupt_flag_clear <= USED 0
adc_interrupt_flag_get <= USED 0
adc_mode_config <= USED 0
adc_oversample_mode_config <= USED 0
adc_oversample_mode_disable <= USED 0
adc_oversample_mode_enable <= USED 0
adc_regular_channel_config <= USED 0
adc_regular_data_read <= USED 0
adc_resolution_config <= USED 0
adc_software_trigger_enable <= USED 0
adc_special_function_config <= USED 0
adc_sync_mode_convert_value_read <= USED 0
adc_tempsensor_vrefint_disable <= USED 0
adc_tempsensor_vrefint_enable <= USED 0
adc_watchdog_disable <= USED 0
adc_watchdog_group_channel_enable <= USED 0
adc_watchdog_single_channel_enable <= USED 0
adc_watchdog_threshold_config <= USED 0
;FILE gd32f403_bkp.o
__asm___14_gd32f403_bkp_c_b4e42595____REV16 <= USED 0
__asm___14_gd32f403_bkp_c_b4e42595____REVSH <= USED 0
bkp_deinit <= USED 0
bkp_flag_clear <= USED 0
bkp_flag_get <= USED 0
bkp_interrupt_flag_clear <= USED 0
bkp_interrupt_flag_get <= USED 0
bkp_read_data <= USED 0
bkp_rtc_calibration_output_disable <= USED 0
bkp_rtc_calibration_output_enable <= USED 0
bkp_rtc_calibration_value_set <= USED 0
bkp_rtc_clock_calibration_direction <= USED 0
bkp_rtc_clock_output_select <= USED 0
bkp_rtc_output_select <= USED 0
bkp_rtc_signal_output_disable <= USED 0
bkp_rtc_signal_output_enable <= USED 0
bkp_tamper_active_level_set <= USED 0
bkp_tamper_detection_disable <= USED 0
bkp_tamper_detection_enable <= USED 0
bkp_tamper_interrupt_disable <= USED 0
bkp_tamper_interrupt_enable <= USED 0
bkp_write_data <= USED 0
;FILE gd32f403_can.o
__asm___14_gd32f403_can_c_a739e72c____REV16 <= USED 0
__asm___14_gd32f403_can_c_a739e72c____REVSH <= USED 0
can1_filter_start_bank <= USED 0
can_debug_freeze_disable <= USED 0
can_debug_freeze_enable <= USED 0
can_deinit <= USED 0
can_error_get <= USED 0
can_fifo_release <= USED 0
can_filter_init <= USED 0
can_flag_clear <= USED 0
can_flag_get <= USED 0
can_init <= USED 0
can_interrupt_disable <= USED 0
can_interrupt_enable <= USED 0
can_interrupt_flag_clear <= USED 0
can_interrupt_flag_get <= USED 0
can_message_receive <= USED 0
can_message_transmit <= USED 0
can_receive_error_number_get <= USED 0
can_receive_message_length_get <= USED 0
can_struct_para_init <= USED 0
can_time_trigger_mode_disable <= USED 0
can_time_trigger_mode_enable <= USED 0
can_transmission_stop <= USED 0
can_transmit_error_number_get <= USED 0
can_transmit_states <= USED 0
can_wakeup <= USED 0
can_working_mode_set <= USED 0
;FILE gd32f403_crc.o
__asm___14_gd32f403_crc_c_a9718c49____REV16 <= USED 0
__asm___14_gd32f403_crc_c_a9718c49____REVSH <= USED 0
crc_block_data_calculate <= USED 0
crc_data_register_read <= USED 0
crc_data_register_reset <= USED 0
crc_deinit <= USED 0
crc_free_data_register_read <= USED 0
crc_free_data_register_write <= USED 0
crc_single_data_calculate <= USED 0
;FILE gd32f403_ctc.o
__asm___14_gd32f403_ctc_c_da6bf5c3____REV16 <= USED 0
__asm___14_gd32f403_ctc_c_da6bf5c3____REVSH <= USED 0
ctc_clock_limit_value_config <= USED 0
ctc_counter_capture_value_read <= USED 0
ctc_counter_direction_read <= USED 0
ctc_counter_disable <= USED 0
ctc_counter_enable <= USED 0
ctc_counter_reload_value_config <= USED 0
ctc_counter_reload_value_read <= USED 0
ctc_deinit <= USED 0
ctc_flag_clear <= USED 0
ctc_flag_get <= USED 0
ctc_hardware_trim_mode_config <= USED 0
ctc_interrupt_disable <= USED 0
ctc_interrupt_enable <= USED 0
ctc_interrupt_flag_clear <= USED 0
ctc_interrupt_flag_get <= USED 0
ctc_irc48m_trim_value_config <= USED 0
ctc_irc48m_trim_value_read <= USED 0
ctc_refsource_polarity_config <= USED 0
ctc_refsource_prescaler_config <= USED 0
ctc_refsource_signal_select <= USED 0
ctc_software_refsource_pulse_generate <= USED 0
;FILE gd32f403_dac.o
__asm___14_gd32f403_dac_c_dee0e984____REV16 <= USED 0
__asm___14_gd32f403_dac_c_dee0e984____REVSH <= USED 0
dac_concurrent_data_set <= USED 0
dac_concurrent_disable <= USED 0
dac_concurrent_enable <= USED 0
dac_concurrent_output_buffer_disable <= USED 0
dac_concurrent_output_buffer_enable <= USED 0
dac_concurrent_software_trigger_disable <= USED 0
dac_concurrent_software_trigger_enable <= USED 0
dac_data_set <= USED 0
dac_deinit <= USED 0
dac_disable <= USED 0
dac_dma_disable <= USED 0
dac_dma_enable <= USED 0
dac_enable <= USED 0
dac_lfsr_noise_config <= USED 0
dac_output_buffer_disable <= USED 0
dac_output_buffer_enable <= USED 0
dac_output_value_get <= USED 0
dac_software_trigger_disable <= USED 0
dac_software_trigger_enable <= USED 0
dac_triangle_noise_config <= USED 0
dac_trigger_disable <= USED 0
dac_trigger_enable <= USED 0
dac_trigger_source_config <= USED 0
dac_wave_bit_width_config <= USED 0
dac_wave_mode_config <= USED 0
;FILE gd32f403_dbg.o
__asm___14_gd32f403_dbg_c_6327dbbb____REV16 <= USED 0
__asm___14_gd32f403_dbg_c_6327dbbb____REVSH <= USED 0
dbg_deinit <= USED 0
dbg_id_get <= USED 0
dbg_low_power_disable <= USED 0
dbg_low_power_enable <= USED 0
dbg_periph_disable <= USED 0
dbg_periph_enable <= USED 0
dbg_trace_pin_disable <= USED 0
dbg_trace_pin_enable <= USED 0
dbg_trace_pin_mode_set <= USED 0
;FILE gd32f403_dma.o
__asm___14_gd32f403_dma_c_7af11ded____REV16 <= USED 0
__asm___14_gd32f403_dma_c_7af11ded____REVSH <= USED 0
dma_channel_disable <= USED 0
dma_channel_enable <= USED 0
dma_circulation_disable <= USED 0
dma_circulation_enable <= USED 0
dma_deinit <= USED 0
dma_flag_clear <= USED 0
dma_flag_get <= USED 0
dma_init <= USED 0
dma_interrupt_disable <= USED 0
dma_interrupt_enable <= USED 0
dma_interrupt_flag_clear <= USED 0
dma_interrupt_flag_get <= USED 0
dma_memory_address_config <= USED 0
dma_memory_increase_disable <= USED 0
dma_memory_increase_enable <= USED 0
dma_memory_to_memory_disable <= USED 0
dma_memory_to_memory_enable <= USED 0
dma_memory_width_config <= USED 0
dma_periph_address_config <= USED 0
dma_periph_increase_disable <= USED 0
dma_periph_increase_enable <= USED 0
dma_periph_width_config <= USED 0
dma_priority_config <= USED 0
dma_struct_para_init <= USED 0
dma_transfer_direction_config <= USED 0
dma_transfer_number_config <= USED 0
dma_transfer_number_get <= USED 0
;FILE gd32f403_exmc.o
__asm___15_gd32f403_exmc_c_39d0925f____REV16 <= USED 0
__asm___15_gd32f403_exmc_c_39d0925f____REVSH <= USED 0
exmc_ecc_get <= USED 0
exmc_flag_clear <= USED 0
exmc_flag_get <= USED 0
exmc_interrupt_disable <= USED 0
exmc_interrupt_enable <= USED 0
exmc_interrupt_flag_clear <= USED 0
exmc_interrupt_flag_get <= USED 0
exmc_nand_deinit <= USED 0
exmc_nand_disable <= USED 0
exmc_nand_ecc_config <= USED 0
exmc_nand_enable <= USED 0
exmc_nand_init <= USED 0
exmc_nand_struct_para_init <= USED 0
exmc_norsram_deinit <= USED 0
exmc_norsram_disable <= USED 0
exmc_norsram_enable <= USED 0
exmc_norsram_init <= USED 0
exmc_norsram_page_size_config <= USED 0
exmc_norsram_struct_para_init <= USED 0
exmc_pccard_deinit <= USED 0
exmc_pccard_disable <= USED 0
exmc_pccard_enable <= USED 0
exmc_pccard_init <= USED 0
exmc_pccard_struct_para_init <= USED 0
;FILE gd32f403_exti.o
__asm___15_gd32f403_exti_c_3d6b70f4____REV16 <= USED 0
__asm___15_gd32f403_exti_c_3d6b70f4____REVSH <= USED 0
exti_deinit <= USED 0
exti_event_disable <= USED 0
exti_event_enable <= USED 0
exti_flag_clear <= USED 0
exti_flag_get <= USED 0
exti_interrupt_disable <= USED 0
exti_interrupt_enable <= USED 0
exti_software_interrupt_disable <= USED 0
exti_software_interrupt_enable <= USED 0
;FILE gd32f403_fmc.o
__asm___14_gd32f403_fmc_c_2e62a613____REV16 <= USED 0
__asm___14_gd32f403_fmc_c_2e62a613____REVSH <= USED 0
fmc_bank0_erase <= USED 0
fmc_bank0_lock <= USED 0
fmc_bank0_ready_wait <= USED 0
fmc_bank0_state_get <= USED 0
fmc_bank0_unlock <= USED 0
fmc_bank1_erase <= USED 0
fmc_bank1_lock <= USED 0
fmc_bank1_ready_wait <= USED 0
fmc_bank1_state_get <= USED 0
fmc_bank1_unlock <= USED 0
fmc_flag_clear <= USED 0
fmc_flag_get <= USED 0
fmc_halfword_program <= USED 0
fmc_interrupt_disable <= USED 0
fmc_interrupt_enable <= USED 0
fmc_interrupt_flag_clear <= USED 0
fmc_interrupt_flag_get <= USED 0
fmc_lock <= USED 0
fmc_mass_erase <= USED 0
fmc_page_erase <= USED 0
fmc_unlock <= USED 0
fmc_word_program <= USED 0
fmc_word_reprogram <= USED 0
fmc_wscnt_set <= USED 0
ob_data_get <= USED 0
ob_data_program <= USED 0
ob_erase <= USED 0
ob_lock <= USED 0
ob_security_protection_config <= USED 0
ob_spc_get <= USED 0
ob_unlock <= USED 0
ob_user_get <= USED 0
ob_user_write <= USED 0
ob_write_protection_enable <= USED 0
ob_write_protection_get <= USED 0
;FILE gd32f403_fwdgt.o
__asm___16_gd32f403_fwdgt_c_5a293c79____REV16 <= USED 0
__asm___16_gd32f403_fwdgt_c_5a293c79____REVSH <= USED 0
fwdgt_config <= USED 0
fwdgt_counter_reload <= USED 0
fwdgt_enable <= USED 0
fwdgt_flag_get <= USED 0
fwdgt_write_disable <= USED 0
fwdgt_write_enable <= USED 0
;FILE gd32f403_gpio.o
__asm___15_gd32f403_gpio_c_ed302560____REV16 <= USED 0
__asm___15_gd32f403_gpio_c_ed302560____REVSH <= USED 0
gpio_afio_deinit <= USED 0
gpio_bit_write <= USED 0
gpio_compensation_config <= USED 0
gpio_compensation_flag_get <= USED 0
gpio_deinit <= USED 0
gpio_event_output_config <= USED 0
gpio_event_output_disable <= USED 0
gpio_event_output_enable <= USED 0
gpio_input_port_get <= USED 0
gpio_output_port_get <= USED 0
gpio_pin_lock <= USED 0
gpio_pin_remap_config <= USED 0
gpio_port_write <= USED 0
;FILE gd32f403_i2c.o
__asm___14_gd32f403_i2c_c_60c11f87____REV16 <= USED 0
__asm___14_gd32f403_i2c_c_60c11f87____REVSH <= USED 0
i2c_disable <= USED 0
i2c_dma_enable <= USED 0
i2c_dma_last_transfer_config <= USED 0
i2c_dualaddr_disable <= USED 0
i2c_dualaddr_enable <= USED 0
i2c_interrupt_disable <= USED 0
i2c_interrupt_enable <= USED 0
i2c_interrupt_flag_clear <= USED 0
i2c_interrupt_flag_get <= USED 0
i2c_mode_addr_config <= USED 0
i2c_pec_enable <= USED 0
i2c_pec_transfer_enable <= USED 0
i2c_pec_value_get <= USED 0
i2c_slave_response_to_gcall_config <= USED 0
i2c_smbus_arp_enable <= USED 0
i2c_smbus_issue_alert <= USED 0
i2c_smbus_type_config <= USED 0
i2c_software_reset_config <= USED 0
i2c_stretch_scl_low_config <= USED 0
;FILE gd32f403_it.o
__asm___13_gd32f403_it_c_bb8ca80c____REV16 <= USED 0
__asm___13_gd32f403_it_c_bb8ca80c____REVSH <= USED 0
;FILE gd32f403_misc.o
__asm___15_gd32f403_misc_c_25ea0539____REV16 <= USED 0
__asm___15_gd32f403_misc_c_25ea0539____REVSH <= USED 0
nvic_irq_disable <= USED 0
nvic_vector_table_set <= USED 0
system_lowpower_reset <= USED 0
system_lowpower_set <= USED 0
systick_clksource_set <= USED 0
;FILE gd32f403_pmu.o
__asm___14_gd32f403_pmu_c_ac4503ae____REV16 <= USED 0
__asm___14_gd32f403_pmu_c_ac4503ae____REVSH <= USED 0
pmu_backup_write_disable <= USED 0
pmu_backup_write_enable <= USED 0
pmu_deinit <= USED 0
pmu_flag_clear <= USED 0
pmu_flag_get <= USED 0
pmu_highdriver_mode_disable <= USED 0
pmu_highdriver_mode_enable <= USED 0
pmu_highdriver_switch_select <= USED 0
pmu_ldo_output_select <= USED 0
pmu_lowdriver_mode_disable <= USED 0
pmu_lowdriver_mode_enable <= USED 0
pmu_lowpower_driver_config <= USED 0
pmu_lvd_disable <= USED 0
pmu_lvd_select <= USED 0
pmu_normalpower_driver_config <= USED 0
pmu_to_deepsleepmode <= USED 0
pmu_to_sleepmode <= USED 0
pmu_to_standbymode <= USED 0
pmu_wakeup_pin_disable <= USED 0
pmu_wakeup_pin_enable <= USED 0
;FILE gd32f403_rcu.o
__asm___14_gd32f403_rcu_c_60720801____REV16 <= USED 0
__asm___14_gd32f403_rcu_c_60720801____REVSH <= USED 0
rcu_adc_clock_config <= USED 0
rcu_ahb_clock_config <= USED 0
rcu_all_reset_flag_clear <= USED 0
rcu_apb1_clock_config <= USED 0
rcu_apb2_clock_config <= USED 0
rcu_bkp_reset_disable <= USED 0
rcu_bkp_reset_enable <= USED 0
rcu_ck48m_clock_config <= USED 0
rcu_ckout0_config <= USED 0
rcu_deepsleep_voltage_set <= USED 0
rcu_deinit <= USED 0
rcu_flag_get <= USED 0
rcu_hxtal_clock_monitor_disable <= USED 0
rcu_hxtal_clock_monitor_enable <= USED 0
rcu_i2s1_clock_config <= USED 0
rcu_i2s2_clock_config <= USED 0
rcu_interrupt_disable <= USED 0
rcu_interrupt_enable <= USED 0
rcu_interrupt_flag_clear <= USED 0
rcu_interrupt_flag_get <= USED 0
rcu_irc8m_adjust_value_set <= USED 0
rcu_lxtal_drive_capability_config <= USED 0
rcu_osci_bypass_mode_disable <= USED 0
rcu_osci_bypass_mode_enable <= USED 0
rcu_osci_off <= USED 0
rcu_osci_on <= USED 0
rcu_osci_stab_wait <= USED 0
rcu_periph_clock_sleep_disable <= USED 0
rcu_periph_clock_sleep_enable <= USED 0
rcu_pll1_config <= USED 0
rcu_pll2_config <= USED 0
rcu_pll_config <= USED 0
rcu_pllpresel_config <= USED 0
rcu_predv0_config <= USED 0
rcu_predv1_config <= USED 0
rcu_rtc_clock_config <= USED 0
rcu_system_clock_source_config <= USED 0
rcu_system_clock_source_get <= USED 0
rcu_usb_clock_config <= USED 0
;FILE gd32f403_rtc.o
__asm___14_gd32f403_rtc_c_80d65daa____REV16 <= USED 0
__asm___14_gd32f403_rtc_c_80d65daa____REVSH <= USED 0
rtc_alarm_config <= USED 0
rtc_configuration_mode_enter <= USED 0
rtc_configuration_mode_exit <= USED 0
rtc_counter_get <= USED 0
rtc_counter_set <= USED 0
rtc_divider_get <= USED 0
rtc_interrupt_disable <= USED 0
rtc_interrupt_enable <= USED 0
rtc_prescaler_set <= USED 0
rtc_register_sync_wait <= USED 0
;FILE gd32f403_sdio.o
__asm___15_gd32f403_sdio_c_dd5ab3bb____REV16 <= USED 0
__asm___15_gd32f403_sdio_c_dd5ab3bb____REVSH <= USED 0
sdio_bus_mode_set <= USED 0
sdio_ceata_command_completion_disable <= USED 0
sdio_ceata_command_completion_enable <= USED 0
sdio_ceata_command_disable <= USED 0
sdio_ceata_command_enable <= USED 0
sdio_ceata_interrupt_disable <= USED 0
sdio_ceata_interrupt_enable <= USED 0
sdio_clock_config <= USED 0
sdio_clock_disable <= USED 0
sdio_clock_enable <= USED 0
sdio_command_index_get <= USED 0
sdio_command_response_config <= USED 0
sdio_csm_disable <= USED 0
sdio_csm_enable <= USED 0
sdio_data_config <= USED 0
sdio_data_counter_get <= USED 0
sdio_data_read <= USED 0
sdio_data_transfer_config <= USED 0
sdio_data_write <= USED 0
sdio_deinit <= USED 0
sdio_dma_disable <= USED 0
sdio_dma_enable <= USED 0
sdio_dsm_disable <= USED 0
sdio_dsm_enable <= USED 0
sdio_fifo_counter_get <= USED 0
sdio_flag_clear <= USED 0
sdio_flag_get <= USED 0
sdio_hardware_clock_disable <= USED 0
sdio_hardware_clock_enable <= USED 0
sdio_interrupt_disable <= USED 0
sdio_interrupt_enable <= USED 0
sdio_interrupt_flag_clear <= USED 0
sdio_interrupt_flag_get <= USED 0
sdio_operation_disable <= USED 0
sdio_operation_enable <= USED 0
sdio_power_state_get <= USED 0
sdio_power_state_set <= USED 0
sdio_readwait_disable <= USED 0
sdio_readwait_enable <= USED 0
sdio_readwait_type_set <= USED 0
sdio_response_get <= USED 0
sdio_stop_readwait_disable <= USED 0
sdio_stop_readwait_enable <= USED 0
sdio_suspend_disable <= USED 0
sdio_suspend_enable <= USED 0
sdio_wait_type_set <= USED 0
;FILE gd32f403_spi.o
__asm___14_gd32f403_spi_c_5c0caa7c____REV16 <= USED 0
__asm___14_gd32f403_spi_c_5c0caa7c____REVSH <= USED 0
i2s_disable <= USED 0
i2s_enable <= USED 0
i2s_init <= USED 0
i2s_psc_config <= USED 0
qspi_disable <= USED 0
qspi_enable <= USED 0
qspi_io23_output_disable <= USED 0
qspi_io23_output_enable <= USED 0
qspi_read_enable <= USED 0
qspi_write_enable <= USED 0
spi_bidirectional_transfer_config <= USED 0
spi_crc_error_clear <= USED 0
spi_crc_get <= USED 0
spi_crc_next <= USED 0
spi_crc_off <= USED 0
spi_crc_on <= USED 0
spi_crc_polynomial_get <= USED 0
spi_disable <= USED 0
spi_dma_disable <= USED 0
spi_dma_enable <= USED 0
spi_i2s_data_frame_format_config <= USED 0
spi_i2s_deinit <= USED 0
spi_i2s_interrupt_disable <= USED 0
spi_i2s_interrupt_enable <= USED 0
spi_i2s_interrupt_flag_get <= USED 0
spi_nss_internal_high <= USED 0
spi_nss_internal_low <= USED 0
spi_nss_output_disable <= USED 0
spi_nss_output_enable <= USED 0
spi_nssp_mode_disable <= USED 0
spi_nssp_mode_enable <= USED 0
spi_struct_para_init <= USED 0
spi_ti_mode_disable <= USED 0
spi_ti_mode_enable <= USED 0
;FILE gd32f403_timer.o
__asm___16_gd32f403_timer_c_5b821ed8____REV16 <= USED 0
__asm___16_gd32f403_timer_c_5b821ed8____REVSH <= USED 0
timer_auto_reload_shadow_disable <= USED 0
timer_automatic_output_disable <= USED 0
timer_automatic_output_enable <= USED 0
timer_autoreload_value_config <= USED 0
timer_break_config <= USED 0
timer_break_disable <= USED 0
timer_break_enable <= USED 0
timer_break_struct_para_init <= USED 0
timer_channel_capture_value_register_read <= USED 0
timer_channel_complementary_output_polarity_config <= USED 0
timer_channel_complementary_output_state_config <= USED 0
timer_channel_control_shadow_config <= USED 0
timer_channel_control_shadow_update_config <= USED 0
timer_channel_dma_request_source_select <= USED 0
timer_channel_input_capture_prescaler_config <= USED 0
timer_channel_input_struct_para_init <= USED 0
timer_channel_output_clear_config <= USED 0
timer_channel_output_config <= USED 0
timer_channel_output_fast_config <= USED 0
timer_channel_output_mode_config <= USED 0
timer_channel_output_polarity_config <= USED 0
timer_channel_output_pulse_value_config <= USED 0
timer_channel_output_shadow_config <= USED 0
timer_channel_output_state_config <= USED 0
timer_channel_output_struct_para_init <= USED 0
timer_counter_alignment <= USED 0
timer_counter_down_direction <= USED 0
timer_counter_read <= USED 0
timer_counter_up_direction <= USED 0
timer_dma_disable <= USED 0
timer_dma_enable <= USED 0
timer_dma_transfer_config <= USED 0
timer_event_software_generate <= USED 0
timer_external_clock_mode0_config <= USED 0
timer_external_clock_mode1_config <= USED 0
timer_external_clock_mode1_disable <= USED 0
timer_external_trigger_as_external_clock_config <= USED 0
timer_external_trigger_config <= USED 0
timer_flag_clear <= USED 0
timer_flag_get <= USED 0
timer_hall_mode_config <= USED 0
timer_input_capture_config <= USED 0
timer_input_pwm_capture_config <= USED 0
timer_input_trigger_source_select <= USED 0
timer_internal_clock_config <= USED 0
timer_internal_trigger_as_external_clock_config <= USED 0
timer_interrupt_disable <= USED 0
timer_master_output_trigger_source_select <= USED 0
timer_master_slave_mode_config <= USED 0
timer_output_value_selection_config <= USED 0
timer_prescaler_config <= USED 0
timer_prescaler_read <= USED 0
timer_primary_output_config <= USED 0
timer_quadrature_decoder_mode_config <= USED 0
timer_repetition_value_config <= USED 0
timer_single_pulse_mode_config <= USED 0
timer_slave_mode_select <= USED 0
timer_struct_para_init <= USED 0
timer_update_event_disable <= USED 0
timer_update_source_config <= USED 0
timer_write_chxval_register_config <= USED 0
;FILE gd32f403_usart.o
__asm___16_gd32f403_usart_c_988c0849____REV16 <= USED 0
__asm___16_gd32f403_usart_c_988c0849____REVSH <= USED 0
usart_address_config <= USED 0
usart_block_length_config <= USED 0
usart_data_first_config <= USED 0
usart_disable <= USED 0
usart_dma_receive_config <= USED 0
usart_dma_transmit_config <= USED 0
usart_flag_clear <= USED 0
usart_guard_time_config <= USED 0
usart_halfduplex_disable <= USED 0
usart_halfduplex_enable <= USED 0
usart_hardware_flow_cts_config <= USED 0
usart_hardware_flow_rts_config <= USED 0
usart_interrupt_disable <= USED 0
usart_interrupt_flag_clear <= USED 0
usart_invert_config <= USED 0
usart_irda_lowpower_config <= USED 0
usart_irda_mode_disable <= USED 0
usart_irda_mode_enable <= USED 0
usart_lin_break_detection_length_config <= USED 0
usart_lin_mode_disable <= USED 0
usart_lin_mode_enable <= USED 0
usart_mute_mode_disable <= USED 0
usart_mute_mode_enable <= USED 0
usart_mute_mode_wakeup_config <= USED 0
usart_prescaler_config <= USED 0
usart_receiver_timeout_disable <= USED 0
usart_receiver_timeout_enable <= USED 0
usart_receiver_timeout_threshold_config <= USED 0
usart_send_break <= USED 0
usart_smartcard_autoretry_config <= USED 0
usart_smartcard_mode_disable <= USED 0
usart_smartcard_mode_enable <= USED 0
usart_smartcard_mode_nack_disable <= USED 0
usart_smartcard_mode_nack_enable <= USED 0
usart_synchronous_clock_config <= USED 0
usart_synchronous_clock_disable <= USED 0
usart_synchronous_clock_enable <= USED 0
;FILE gd32f403_wwdgt.o
__asm___16_gd32f403_wwdgt_c_c410292e____REV16 <= USED 0
__asm___16_gd32f403_wwdgt_c_c410292e____REVSH <= USED 0
wwdgt_config <= USED 0
wwdgt_counter_update <= USED 0
wwdgt_deinit <= USED 0
wwdgt_enable <= USED 0
wwdgt_flag_clear <= USED 0
wwdgt_flag_get <= USED 0
wwdgt_interrupt_enable <= USED 0
;FILE hwfwver.o
HwFwVer_Dump <= USED 0
HwFwVer_FwIsValid <= USED 0
HwFwVer_FwVerIsEqual <= USED 0
HwFwVer_HwIsValid <= USED 0
HwFwVer_HwVerIsEqual <= USED 0
;FILE idle.o
rt_thread_idle_gethandler <= USED 0
;FILE ipc.o
rt_mb_control <= USED 0
rt_mb_create <= USED 0
rt_mb_delete <= USED 0
rt_mb_detach <= USED 0
rt_mb_init <= USED 0
rt_mb_recv <= USED 0
rt_mb_send <= USED 0
rt_mb_send_wait <= USED 0
rt_sem_control <= USED 0
rt_sem_create <= USED 0
rt_sem_delete <= USED 0
rt_sem_detach <= USED 0
rt_sem_trytake <= USED 0
;FILE irq.o
rt_interrupt_get_nest <= USED 0
;FILE jt808.o
JT808_cmd_getSimCfg <= USED 0
JT808_event_devStateChanged <= USED 0
JT808_event_rcvSvrData <= USED 0
JT808_event_simHb <= USED 0
JT808_fsm <= USED 0
JT808_fsm_init <= USED 0
JT808_fsm_operation <= USED 0
JT808_fsm_preoperation <= USED 0
JT808_fsm_sleep <= USED 0
JT808_fsm_wakeup <= USED 0
JT808_init <= USED 0
JT808_run <= USED 0
JT808_rxDataProc <= USED 0
JT808_sleep <= USED 0
JT808_start <= USED 0
JT808_switchState <= USED 0
JT808_timerProc <= USED 0
JT808_txData <= USED 0
JT808_utpEventCb <= USED 0
JT808_wakeup <= USED 0
__asm___7_JT808_c_g_pJt____REV16 <= USED 0
__asm___7_JT808_c_g_pJt____REVSH <= USED 0
;FILE jttlv0900.o
JtTlv0900_getChangedTlv <= USED 0
JtTlv0900_init <= USED 0
JtTlv0900_updateBatInfo <= USED 0
JtTlv0900_updateMirror <= USED 0
__asm___11_JtTlv0900_c_c0f3eee4____REV16 <= USED 0
__asm___11_JtTlv0900_c_c0f3eee4____REVSH <= USED 0
;FILE jttlv8900.o
JtTlv8900_Event <= USED 0
JtTlv8900_init <= USED 0
JtTlv8900_proc <= USED 0
__asm___11_JtTlv8900_c_6e95f7fa____REV16 <= USED 0
__asm___11_JtTlv8900_c_6e95f7fa____REVSH <= USED 0
;FILE jtutp.o
__asm___7_JtUtp_c_0f890573____REV16 <= USED 0
__asm___7_JtUtp_c_0f890573____REVSH <= USED 0
;FILE kservice.o
_rt_errno <= USED 0
rt_free_align <= USED 0
rt_get_errno <= USED 0
rt_kputs <= USED 0
rt_malloc_align <= USED 0
rt_memcmp <= USED 0
rt_set_errno <= USED 0
rt_snprintf <= USED 0
rt_sprintf <= USED 0
rt_strcasecmp <= USED 0
rt_strcmp <= USED 0
rt_strdup <= USED 0
rt_strncmp <= USED 0
rt_strnlen <= USED 0
rt_strstr <= USED 0
rt_vsprintf <= USED 0
;FILE led.o
__asm___5_Led_c_e29a4820____REV16 <= USED 0
__asm___5_Led_c_e29a4820____REVSH <= USED 0
;FILE log.o
CatId_ToStr <= USED 0
DateTime_FmtStr <= USED 0
EventId_ToStr <= USED 0
EventValue_ToStr <= USED 0
LogType_ToStr <= USED 0
LogVal_ToStr <= USED 0
Log_Dump <= USED 0
Log_DumpByCount <= USED 0
Log_DumpByInd <= USED 0
Log_DumpByMask <= USED 0
Log_DumpByTime <= USED 0
Log_DumpByTimeStr <= USED 0
Log_Event <= USED 0
Log_GetLogEvt <= USED 0
Log_Verify <= USED 0
Log_Write <= USED 0
ModuleId_ToStr <= USED 0
SprintfBit <= USED 0
SubId_ToStr <= USED 0
braceProc <= USED 0
;FILE loguser.o
__asm___9_LogUser_c_50c3b205____REV16 <= USED 0
__asm___9_LogUser_c_50c3b205____REVSH <= USED 0
;FILE main.o
Boot <= USED 0
DelayPowerOff <= USED 0
Enter_PowerDown <= USED 0
Mcu_PowerDown <= USED 0
Mcu_Sleep <= USED 0
ResetStop <= USED 0
__asm___6_main_c_10081944____REV16 <= USED 0
__asm___6_main_c_10081944____REVSH <= USED 0
__asm___6_main_c_10081944__cmb_get_msp <= USED 0
__asm___6_main_c_10081944__cmb_get_psp <= USED 0
__asm___6_main_c_10081944__cmb_get_sp <= USED 0
;FILE mem.o
rt_memory_info <= USED 0
rt_realloc <= USED 0
;FILE modbus.o
Mod_DelaySendCmd <= USED 0
__asm___8_Modbus_c_a34ae28e____REV16 <= USED 0
__asm___8_Modbus_c_a34ae28e____REVSH <= USED 0
;FILE msh.o
;FILE nfccardreader.o
NfcCardReader_isIdle <= USED 0
NfcCardReader_run <= USED 0
__asm___15_NfcCardReader_c_0b2003ba____REV16 <= USED 0
__asm___15_NfcCardReader_c_0b2003ba____REVSH <= USED 0
;FILE nvc.o
Nvc_Add <= USED 0
Nvc_Play <= USED 0
Nvc_Reset <= USED 0
__asm___5_nvc_c_77fc48f3____REV16 <= USED 0
__asm___5_nvc_c_77fc48f3____REVSH <= USED 0
;FILE nvds.o
Nvds_write <= USED 0
;FILE nvdsuser.o
NvdsUser_Write <= USED 0
__asm___10_NvdsUser_c_1ec4cb6c____REV16 <= USED 0
__asm___10_NvdsUser_c_1ec4cb6c____REVSH <= USED 0
;FILE obj.o
ObjList_stop <= USED 0
;FILE object.o
rt_object_find <= USED 0
rt_object_get_type <= USED 0
rt_system_object_init <= USED 0
;FILE pms.o
Pms_setChg <= USED 0
Pms_setDeepSleep <= USED 0
Pms_setPreDischg <= USED 0
Pms_setSleep <= USED 0
__asm___5_Pms_c_4adfa463____REV16 <= USED 0
__asm___5_Pms_c_4adfa463____REVSH <= USED 0
;FILE queue.o
Queue_getNew <= USED 0
Queue_popElements <= USED 0
Queue_search <= USED 0
Queue_searchByte <= USED 0
Queue_write <= USED 0
Queue_writeBytes <= USED 0
;FILE rcumap.o
Dma_GetIRQn <= USED 0
IRQn_Get <= USED 0
__asm___8_RcuMap_c_Rcu_Get____REV16 <= USED 0
__asm___8_RcuMap_c_Rcu_Get____REVSH <= USED 0
;FILE record.o
Record_CalcWriteSecAddr <= USED 0
Record_ConvertSector <= USED 0
Record_Dump <= USED 0
Record_GetTotal <= USED 0
Record_Read <= USED 0
Record_Seek <= USED 0
Record_Write <= USED 0
Record_isValid <= USED 0
;FILE scheduler.o
rt_critical_level <= USED 0
;FILE sectormgr.o
SectorMgr_Copy <= USED 0
SectorMgr_Dump <= USED 0
SectorMgr_IsChanged <= USED 0
SectorMgr_ReadItem <= USED 0
SectorMgr_Test <= USED 0
SectorMgr_Write <= USED 0
SectorMgr_WriteEx <= USED 0
SectorMgr_isEmpty <= USED 0
;FILE shell.o
finsh_get_echo <= USED 0
finsh_get_prompt_mode <= USED 0
finsh_set_echo <= USED 0
finsh_set_prompt <= USED 0
finsh_system_var_init <= USED 0
;FILE sif.o
Sif_TxBytes <= USED 0
__asm___5_sif_c_dda5a51b____REV16 <= USED 0
__asm___5_sif_c_dda5a51b____REVSH <= USED 0
;FILE smart_shell.o
__asm___13_smart_shell_c_c7d72273____REV16 <= USED 0
__asm___13_smart_shell_c_c7d72273____REVSH <= USED 0
;FILE startup_gd32f403.o
;FILE swtimer.o
SwTimer_IsStart <= USED 0
SwTimer_isTimerOut_onId <= USED 0
;FILE syslog.o
__asm___8_SysLog_c_cf579dfa____REV16 <= USED 0
__asm___8_SysLog_c_cf579dfa____REVSH <= USED 0
;FILE system_gd32f403.o
SystemCoreClockUpdate <= USED 0
__asm___17_system_gd32f403_c_5d646a67____REV16 <= USED 0
__asm___17_system_gd32f403_c_5d646a67____REVSH <= USED 0
;FILE thread.o
rt_thread_control <= USED 0
rt_thread_delete <= USED 0
rt_thread_detach <= USED 0
rt_thread_find <= USED 0
;FILE timer.o
rt_timer_delete <= USED 0
rt_timer_next_timeout_tick <= USED 0
;FILE tlv.o
Tlvs_dump <= USED 0
;FILE tlvin.o
TlvInMgr_dump <= USED 0
TlvInMgr_event <= USED 0
TlvInMgr_find <= USED 0
TlvInMgr_init <= USED 0
TlvInMgr_resetAll <= USED 0
TlvInMgr_updateStroage <= USED 0
;FILE tlvout.o
TlvOutMgr_find <= USED 0
TlvOutMgr_getChanged <= USED 0
TlvOutMgr_init <= USED 0
TlvOutMgr_isChanged <= USED 0
TlvOutMgr_resetAll <= USED 0
TlvOutMgr_setFlag <= USED 0
TlvOutMgr_updateMirror <= USED 0
TlvOut_dump <= USED 0
;FILE type_a.o
TypeA_Halt <= USED 0
TypeA_WakeUp <= USED 0
__asm___8_type_a_c_9ae1a294____REV16 <= USED 0
__asm___8_type_a_c_9ae1a294____REVSH <= USED 0
;FILE utp.o
Utp_CheckRxFrame <= USED 0
Utp_ConvertToHost <= USED 0
Utp_DelaySendCmd <= USED 0
Utp_FramePkt <= USED 0
Utp_Init <= USED 0
Utp_RcvFrameHandler <= USED 0
Utp_Reset <= USED 0
Utp_Run <= USED 0
Utp_RxData <= USED 0
Utp_SendCmd <= USED 0
Utp_isIdle <= USED 0
