--cpu=Cortex-M4.fp
".\objects\startup_gd32f403.o"
".\objects\system_gd32f403.o"
".\objects\gd32f403_adc.o"
".\objects\gd32f403_bkp.o"
".\objects\gd32f403_can.o"
".\objects\gd32f403_crc.o"
".\objects\gd32f403_ctc.o"
".\objects\gd32f403_dac.o"
".\objects\gd32f403_dbg.o"
".\objects\gd32f403_dma.o"
".\objects\gd32f403_exmc.o"
".\objects\gd32f403_exti.o"
".\objects\gd32f403_fmc.o"
".\objects\gd32f403_fwdgt.o"
".\objects\gd32f403_gpio.o"
".\objects\gd32f403_i2c.o"
".\objects\gd32f403_misc.o"
".\objects\gd32f403_pmu.o"
".\objects\gd32f403_rcu.o"
".\objects\gd32f403_rtc.o"
".\objects\gd32f403_sdio.o"
".\objects\gd32f403_spi.o"
".\objects\gd32f403_timer.o"
".\objects\gd32f403_usart.o"
".\objects\gd32f403_wwdgt.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\bit.o"
".\objects\checksum.o"
".\objects\cmdline.o"
".\objects\dump.o"
".\objects\hwfwver.o"
".\objects\queue.o"
".\objects\swtimer.o"
".\objects\utp.o"
".\objects\obj.o"
".\objects\nvds.o"
".\objects\sectormgr.o"
".\objects\dbg.o"
".\objects\log.o"
".\objects\record.o"
".\objects\tlv.o"
".\objects\tlvin.o"
".\objects\tlvout.o"
".\objects\date.o"
".\objects\datetime.o"
".\objects\board.o"
".\objects\drv_usart.o"
".\objects\drv_i2c.o"
".\objects\drv_hwtimer.o"
".\objects\drv_spi.o"
".\objects\rcumap.o"
".\objects\drv_gpio.o"
".\objects\drv_rtc.o"
".\objects\drv_pm.o"
".\objects\gd32f403_it.o"
".\objects\main.o"
".\objects\led.o"
".\objects\cm_backtrace.o"
".\objects\cmb_fault.o"
".\objects\smart_shell.o"
".\objects\debug.o"
".\objects\console.o"
".\objects\modbus.o"
".\objects\nfccardreader.o"
".\objects\fm175xx.o"
".\objects\type_a.o"
".\objects\battery.o"
".\objects\bmsreg.o"
".\objects\pms.o"
".\objects\jt808.o"
".\objects\jtutp.o"
".\objects\jttlv0900.o"
".\objects\jttlv8900.o"
".\objects\nvdsuser.o"
".\objects\nvc.o"
".\objects\sif.o"
".\objects\loguser.o"
".\objects\syslog.o"
--library_type=microlib --strict --scatter ".\Objects\C7Pms.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\C7Pms.map" -o .\Objects\C7Pms.axf